<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19dd2040-7cc2-47b2-b5a2-745dd82d09b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57375/Mensajes.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Mensajes.xsd" MetadataType="Schema" ID="9a17ae92-887e-43b5-ace2-26994306235f" SourceId="1" SourceUrl="http://localhost:57375/Mensajes.svc?xsd=xsd1" />
    <MetadataFile FileName="Mensajes.wsdl" MetadataType="Wsdl" ID="2d6bc0e4-a09d-4e27-93c0-6ba610cec3f4" SourceId="1" SourceUrl="http://localhost:57375/Mensajes.svc?wsdl" />
    <MetadataFile FileName="Mensajes1.xsd" MetadataType="Schema" ID="520f0e2f-fc6b-4742-ac25-861141ab34eb" SourceId="1" SourceUrl="http://localhost:57375/Mensajes.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>