<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d3ffff1-a40b-44d5-9822-4e2711b57be3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57375/Mensajes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Mensajes.xsd" MetadataType="Schema" ID="9b4ec45d-46a7-4e4e-a1fe-c961de9f17fd" SourceId="1" SourceUrl="http://localhost:57375/Mensajes.svc?xsd=xsd1" />
    <MetadataFile FileName="Mensajes.disco" MetadataType="Disco" ID="47573b05-6a22-4afa-b25d-873d36dbaf86" SourceId="1" SourceUrl="http://localhost:57375/Mensajes.svc?disco" />
    <MetadataFile FileName="Mensajes.wsdl" MetadataType="Wsdl" ID="446a9827-367e-4cae-a47c-99331167dcbd" SourceId="1" SourceUrl="http://localhost:57375/Mensajes.svc?wsdl" />
    <MetadataFile FileName="Mensajes1.xsd" MetadataType="Schema" ID="93cbe60e-6d22-4a07-a057-30f49bdd6ba7" SourceId="1" SourceUrl="http://localhost:57375/Mensajes.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>